<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单人练习|成语接龙</title>
    <link href="styles.css" rel="stylesheet">
    <script src="../PageControl.js"></script>
    <style>
        p {
            margin-right: 20px;
            margin-left: 20px;
        }
        button {
            transition: background-color 0.3s ease, width 0.7s, height 0.7s, font-size 0.7s;
        }

        button:hover {
            width: 400px;
            height: 200px;
            transition: 0.5s;
            font-size: 40px;
        }
        
        h1{
            font-size: 40px;
            margin-bottom: 0;
        }
        button{
            margin-top: 10px;
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: translateY(100%);
            transition: transform 0.5s ease-in-out;
            z-index: 1000;
        }
        
        body.hidden{
            opacity: 0;
            transition: opacity 0.5s;
        }
        
    /*    here*/
        .CheckDiv *,
        .CheckDiv ::after,
        .CheckDiv ::before {
            box-sizing: border-box;
            cursor: pointer;
        }
        .CheckDiv [type=checkbox].check {
            margin: 0;
            width: 0;
            height: 0;
            display: inline;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .CheckDiv [type=checkbox].check + label:before {
            content: "";
            display: inline-block;
            vertical-align: top;
            height: 1.15em;
            width: 1.15em;
            margin-right: 0.6em;
            color: rgba(0, 0, 0, 0.275);
            border: solid 0.06em;
            box-shadow:
                    0 0 0.04em,
                    0 0.06em 0.16em -0.03em inset,
                    0 0 0 0.07em transparent inset;
            border-radius: 0.2em;
            background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" fill="white" viewBox="0 0 9 9"><rect x="0" y="4.3" transform="matrix(-0.707 -0.7072 0.7072 -0.707 0.5891 10.4702)" width="4.3" height="1.6" /><rect x="2.2" y="2.9" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 12.1877 2.9833)" width="6.1" height="1.7" /></svg>') no-repeat center, white;
            background-size: 0;
            will-change: color, border, background, background-size, box-shadow;
            transform: translate3d(0, 0, 0);
            transition: color 0.1s, border 0.1s, background 0.15s, box-shadow 0.1s;
        }

        .CheckDiv [type=checkbox].check:enabled:active + label:before,
        .CheckDiv [type=checkbox].check:enabled + label:active:before {
            box-shadow:
                    0 0 0.04em,
                    0 0.06em 0.16em -0.03em transparent inset,
                    0 0 0 0.07em rgba(0, 0, 0, 0.1) inset;
            background-color: #f0f0f0;
        }

        .CheckDiv [type=checkbox].check:checked + label:before {
            background-color: #3B99FC;
            background-size: 0.75em;
            color: rgba(0, 0, 0, 0.075);
        }

        .CheckDiv [type=checkbox].check:checked:enabled:active + label:before,
        .CheckDiv [type=checkbox].check:checked:enabled + label:active:before {
            background-color: #0a7ffb;
            color: rgba(0, 0, 0, 0.275);
        }

        .CheckDiv [type=checkbox].check:focus + label:before {
            box-shadow:
                    0 0 0.04em,
                    0 0.06em 0.16em -0.03em transparent inset,
                    0 0 0 0.07em rgba(0, 0, 0, 0.1) inset,
                    0 0 0 3.3px rgba(65, 159, 255, 0.55),
                    0 0 0 5px rgba(65, 159, 255, 0.3);
        }

        .CheckDiv [type=checkbox].check:disabled + label:before {
            opacity: 0.5;
        }

        button {
            transition: background-color 0.3s ease, width 0.5s, height 0.3s, font-size 0.7s;
        }

        button:hover {
            width: 400px;
            height: 200px;
            transition: background-color 0.3s ease, width 0.5s, height 0.3s, font-size 0.7s;
            font-size: 40px;
        }

        .timeLimit {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            margin-right: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>

<div class="overlay"></div>

<h1 class="fade-in">当前为单人练习模式</h1>

<div class="backDiv fade-in">
    <button class="back fade-in" onclick="home()">
        <img alt="back-arrow" class="backArrow" src="../assets/icons/arrow.png"/>
    </button>
</div>

<div class="timeLimit CheckDiv fade-in">
    <p>时间限制</p>
    <input aria-hidden="true" class="check" id="timeLimitEnabled" type="checkbox">
    <label for="timeLimitEnabled"></label>
    <input id="timeLimit" max="1000" min="5" type="number" value="30">
    <label for="timeLimit"></label>
    <p>秒</p>
</div>



<button class="startPrc fade-in" onclick="_1P_start()" type="button">开始练习</button>

</body>
</html>
