<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单人练习|成语接龙</title>
    <script src="../PageControl.js"></script>
    <style>
        .back {
            align-items: center;
            justify-content: center;
            display: flex;
            top: 20px;
            left: 20px;
            position: absolute;
            background-color: #1a1a1a;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            transition: 0.3s;
        }

        .back:hover {
            width: 64px;
            height: 64px;
            background-color: #2b2b2b;
            border-radius: 20%;
            transition: background-color 0.3s, border-radius 0.5s, width 0.3s, height 0.3s;
        }

        .backDiv {
            width: 48px;
            height: 48px;
        }

        .backArrow {
            width: 32px;
            height: 32px;
        }
        body {
            font-family: 'Noto-Medium', sans-serif;
            background-color: #1a1a1a;
            color: #d4d4d4;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            font-family: 'Noto-Medium', sans-serif;
            font-size: 20px;
            color: #9c9c9c;
        }
        button {
            font-family: 'Noto-Medium', sans-serif;
            color: #9c9c9c;
            background-color: #1a1a1a;
            border: none;
            cursor: pointer;
            width: 250px;
            height: 70px;
            font-size: 30px;
            border-radius: 10px;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            color: #e0e0e0;
            background-color: #2b2b2b;
            transition: background-color 0.3s, color 0.3s;
        }

        button:focus {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 2px #2b2b2b;
        }
        #inputBox{
            width: 200px;
            height: 30px;
            font-size: 16px;
            border-radius: 7px;
            border: none;
            margin-top: 50px;
            transition: 0.3s;
        }

        #inputBox:hover{
            font-size: 20px;
            height: 50px;
            width: 300px;
            border: 5px solid darkgrey;
            transition: 0.3s;
        }
    </style>
</head>
<body>

<div class="backDiv fade-in">
    <button class="back fade-in" onclick="_1P()">
        <img alt="back-arrow" class="backArrow" src="../assets/icons/arrow.png"/>
    </button>
</div>
    <h2 id="currentWord"></h2>
<input id="inputBox" name="userinput" placeholder="输入成语" type="text">
<label for="inputBox"></label>



<button id="submit" type="button">提交</button>
<button id="hint" onclick="hint()" type="button">提示</button>

<script src="1P.js"></script>
</body>
</html>